buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        gradleReleasePluginVersion = '2.6.0'
    }
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.enfuse'
description = 'source'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()

}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.google.cloud:google-cloud-storage:1.82.0'
    compile 'org.apache.kafka:kafka-clients:2.3.0'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
