# geode-demo

./: .gitignore  README.md  build-deploy.sh  build.gradle  deploy.sh  docker-compose-original.yml  docker-compose.yml  settings.gradle
SCDF/: Dockerfile
SCDF/gcs-source/: README.md  build.gradle  settings.gradle
SCDF/gcs-source/gradle/wrapper/: gradle-wrapper.properties
SCDF/gcs-source/src/main/java/io/enfuse/gcssource/: GcsSourceApplication.java
SCDF/gcs-source/src/main/java/io/enfuse/gcssource/configuration/: GcsSourceConfiguration.java
SCDF/gcs-source/src/main/java/io/enfuse/gcssource/dto/: TruckTelemetry.java
SCDF/gcs-source/src/main/java/io/enfuse/gcssource/properties/: GcsConfigurationProperties.java
SCDF/gcs-source/src/main/java/io/enfuse/gcssource/runner/: GcsSourceRunner.java
SCDF/gcs-source/src/main/java/io/enfuse/gcssource/utils/: MessageUtils.java
SCDF/gcs-source/src/main/resources/: application.yml
SCDF/gcs-source/src/main/resources/avro/: truck-telemetry-v1.json
SCDF/gcs-source/src/test/java/io/enfuse/gcssource/: GcsSourceApplicationTests.java
SCDF/gcs-source/src/test/java/io/enfuse/gcssource/utils/: MessageUtilsTest.java
SCDF/gcs-source/src/test/resources/: trucks_telemetry.json
SCDF/geode-processor/: build.gradle  settings.gradle
SCDF/geode-processor/src/main/java/io/enfuse/pipeline/geodeprocessor/: GeodeProcessorApplication.java
SCDF/geode-processor/src/main/java/io/enfuse/pipeline/geodeprocessor/configuration/: GeodeClientConfiguration.java
SCDF/geode-processor/src/main/java/io/enfuse/pipeline/geodeprocessor/domain/: Telemetry.java
SCDF/geode-processor/src/main/java/io/enfuse/pipeline/geodeprocessor/listener/: GeodeProcessorApplicationListener.java
SCDF/geode-processor/src/main/resources/: Log4j2.xml  application.yml
SCDF/geode-processor/src/test/java/io/enfuse/pipeline/geodeprocessor/: GeodeProcessorApplicationTests.java
SCDF/geode-processor/src/test/java/io/enfuse/pipeline/geodeprocessor/listener/: GeodeProcessorApplicationListenerTest.java
SCDF/geode-sink/: build.gradle  settings.gradle
SCDF/geode-sink/src/main/java/io/enfuse/pipeline/geodesink/: GeodeSinkApplication.java
SCDF/geode-sink/src/main/java/io/enfuse/pipeline/geodesink/domain/: Transmission.java
SCDF/geode-sink/src/main/java/io/enfuse/pipeline/geodesink/repository/: TransmissionRepository.java
SCDF/geode-sink/src/main/resources/: application.yml
SCDF/geode-sink/src/test/java/io/enfuse/pipeline/geodesink/: GeodeSinkApplicationTest.java
SCDF/postgres-processor/: build.gradle  settings.gradle
SCDF/postgres-processor/src/main/java/io/enfuse/pipeline/postgresprocessor/: PostgresProcessorApplication.java
SCDF/postgres-processor/src/main/java/io/enfuse/pipeline/postgresprocessor/config/: PostgresProcessorApplicationConfiguration.java
SCDF/postgres-processor/src/main/java/io/enfuse/pipeline/postgresprocessor/domain/: Telemetry.java
SCDF/postgres-processor/src/main/java/io/enfuse/pipeline/postgresprocessor/listener/: PostgresProcessorApplicationListener.java
SCDF/postgres-processor/src/main/java/io/enfuse/pipeline/postgresprocessor/repository/: TelemetryRepository.java
SCDF/postgres-processor/src/main/resources/: application.yml  schema.sql
SCDF/postgres-processor/src/test/java/io/enfuse/pipeline/postgresprocessor/: PostgresProcessorApplicationTest.java
SCDF/postgres-processor/src/test/resources/: application.yml
SCDF/source/: README.md  build.gradle  settings.gradle
SCDF/source/src/main/java/io/enfuse/source/: Application.java  DemoGcsConsumer.java  DemoGcsConsumerConfig.java  Kafka.java  KafkaConfig.java
SCDF/source/src/main/resources/: application.yml
SCDF/transform/: build.gradle  settings.gradle
SCDF/transform/src/main/java/io/enfuse/pipeline/transform/: TransformApplication.java
SCDF/transform/src/main/java/io/enfuse/pipeline/transform/configuration/: GeodeClientConfiguration.java
SCDF/transform/src/main/java/io/enfuse/pipeline/transform/domain/: Telemetry.java  TelemetryRepository.java  Transmission.java
SCDF/transform/src/main/java/io/enfuse/pipeline/transform/listener/: TransformApplicationListener.java
SCDF/transform/src/main/java/io/enfuse/transform/: TransformApplication.java
SCDF/transform/src/main/java/io/enfuse/transform/config/: KafkaConfiguration.java
SCDF/transform/src/main/java/io/enfuse/transform/config/properties/: KafkaConfigurationProperties.java
SCDF/transform/src/main/java/io/enfuse/transform/domain/: Transmission.java
SCDF/transform/src/main/java/io/enfuse/transform/listener/: TransformApplicationListener.java
SCDF/transform/src/main/java/io/enfuse/transform/util/: MessageUtils.java
SCDF/transform/src/main/resources/: application.yml
SCDF/transform/src/main/resources/avro/: transmission-v1.json
SCDF/transform/src/test/java/: TransformApplicationTests.java
SCDF/transform/src/test/java/io/enfuse/pipeline/transform/: TransformApplicationTests.java
SCDF/transform/src/test/java/io/enfuse/pipeline/transform/configuration/: TestConfiguration.java
SCDF/transform/src/test/java/io/enfuse/pipeline/transform/listener/: TransformApplicationListenerIntegrationTest.java  TransformApplicationListenerTest.java
SCDF/transform/src/test/java/io/enfuse/transform/listener/: TransformApplicationListenerIntegrationTest.java
SCDF/transform/src/test/resources/: application.yml
cloud-config/: source-docker.properties  transform-docker.properties
docker/dns/: Corefile  hosts
docker/geode/: cache.xml  gfshWrapper.sh  importGeodeData.gfsh  (+3 more)
gcs-to-kafka/: build.gradle
gcs-to-kafka/src/main/java/io/enfuse/: Application.java  DemoGcsConsumer.java  DemoGcsConsumerConfig.java  Kafka.java  KafkaConfig.java
k8s/: README.md  geode-stream.yml  scdf-geode-stream.setup.sh  scdf-geode-stream.yml  setup.sh  sql-stream.yml
tools/: README.md  cache-lookup.sh  deploy-file-to-source.sh  deploy-postgres-stream.sh  deploy-stream.sh  destroy-stream.sh  generateTelemetrySampleData.sh  populateGeodeSampleData.sh  postgres-lookup.sh  publishMultipleDataFilesToKafka.sh  register-apps.sh  uploadGeodeData.gfsh
(+57 files in other folders)
