server.port=9997

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1s

management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
