
plugins {
  id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'java'
  id 'maven'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.enfuse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://packages.confluent.io/maven/" }
}

ext {
  set('springCloudVersion', "Greenwich.SR2")
  set('confluentVersion', "4.1.0")
  set('avroVersion', "1.8.2")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage'
  implementation 'org.springframework.cloud:spring-cloud-stream-schema'
  implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
  implementation 'org.springframework.integration:spring-integration-file'
  implementation "org.apache.avro:avro:${avroVersion}"
  implementation("io.confluent:kafka-avro-serializer:${confluentVersion}") {
    exclude(module: 'slf4j-log4j12')
    exclude(module: 'slf4j-api')
  }

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
